<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DG&M Corporation</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Raleway:wght@200;400;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/hamburger.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <header class="header">
        <button class="hamburger hamburger--spin" type="button">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>

        <nav class="nav nav-mobile">
            <a class="nav__link" href="#invest">invest</a>
            <a class="nav__link" href="#plan">plan</a>
            <a class="nav__link" href="#contact">contact</a>
        </nav>
        <nav class="nav nav-desktop">
            <a class="nav__link" href="#invest">invest</a>
            <a class="nav__link" href="#plan">plan</a>
            <a class="nav__link" href="#contact">contact</a>
        </nav>

        <div class="header__text">
            <h1 class="company-name">Diamonds, Gold & Money</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, magnam. Sit, necessitatibus.</p>
        </div>

        <div class="header__img">
            <div class="header__shadow"></div>
        </div>

        <a href="#cards">
            <div class="header__arrow">
                <img class="header__arrow-icon" src="img/icons/arrow-down.svg" alt="">
            </div>
        </a>

        <img class="header__bg-icon-one" src="img/icons/square.svg" alt="">
        <img class="header__bg-icon-two" src="img/icons/square.svg" alt="">
    </header>


    <main class="main">

        <section class="cards" id="cards">


            <div class="wrapper">

                <div class="cards__box">

                    <div class="cards__card cards__card--one">
                        <img src="img/icons/trending-up.svg" alt="">
                        <h3>profit</h3>
                        <p>Lorem ipsum dolor sit.</p>
                    </div>
                    <div class="cards__card cards__card--two">
                        <img src="img/icons/award.svg" alt="">
                        <h3>no. 1</h3>
                        <p>Lorem ipsum dolor sit.</p>
                    </div>
                    <div class="cards__card cards__card--three">
                        <img src="img/icons/globe.svg" alt="">
                        <h3>global</h3>
                        <p>Lorem ipsum dolor sit.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class="wrapper">
            <section class="info" id="invest">

                <div class="info__title">
                    <h2 class="section-title">invest <span>smart</span></h2>
                </div>

                <div class="info__boxes">

                    <div class="info__box">
                        <img src="img/bank-note-1463132_640.jpg" alt="Banknoty" class="info__box-img">

                        <h3 class="info__box-title">money</h3>

                        <p class="info__box-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
                            labore, libero enim excepturi optio vitae, nulla incidunt deserunt aperiam, ad sed? Adipisci
                            provident quisquam reiciendis eaque excepturi architecto maiores ab!</p>
                        <p class="info__box-text">Sint expedita rerum assumenda dignissimos perspiciatis tempora. Ex,
                            debitis repellat nemo officia obcaecati magnam numquam quasi vitae recusandae fugiat placeat
                            quo minus eius sunt qui exercitationem ipsa velit ab commodi.</p>

                        <a href="#" class="info__box-link">read more...</a>
                    </div>
                    <div class="info__box">
                        <img src="img/diamond-316610_640.jpg" alt="Diamenty" class="info__box-img">

                        <h3 class="info__box-title">diamonds</h3>

                        <p class="info__box-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
                            labore, libero enim excepturi optio vitae, nulla incidunt deserunt aperiam, ad sed? Adipisci
                            provident quisquam reiciendis eaque excepturi architecto maiores ab!</p>
                        <p class="info__box-text">Sint expedita rerum assumenda dignissimos perspiciatis tempora. Ex,
                            debitis repellat nemo officia obcaecati magnam numquam quasi vitae recusandae fugiat placeat
                            quo minus eius sunt qui exercitationem ipsa velit ab commodi.</p>

                        <a href="#" class="info__box-link">read more...</a>
                    </div>
                    <div class="info__box">
                        <img src="img/gold-2048295_640.jpg" alt="Sztaby złota" class="info__box-img">

                        <h3 class="info__box-title">gold</h3>

                        <p class="info__box-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
                            labore, libero enim excepturi optio vitae, nulla incidunt deserunt aperiam, ad sed? Adipisci
                            provident quisquam reiciendis eaque excepturi architecto maiores ab!</p>
                        <p class="info__box-text">Sint expedita rerum assumenda dignissimos perspiciatis tempora. Ex,
                            debitis repellat nemo officia obcaecati magnam numquam quasi vitae recusandae fugiat placeat
                            quo minus eius sunt qui exercitationem ipsa velit ab commodi.</p>

                        <a href="#" class="info__box-link">read more...</a>
                    </div>
                </div>

                <img src="img/icons/square.svg" alt="" class="info__bg-icon info__bg-icon--one">
                <img src="img/icons/square.svg" alt="" class="info__bg-icon info__bg-icon--two">
                <img src="img/icons/x.svg" alt="" class="info__bg-icon info__bg-icon--three">
                <img src="img/icons/x.svg" alt="" class="info__bg-icon info__bg-icon--four">

            </section>
        </div>

        <section class="plans" id="plan">
            <div class="wrapper">


                <h2 class="section-title">plan your <span>future</span></h2>

                <div class="plans__box">

                    <img src="img/icons/briefcase.svg" alt="" class="plans__item plans__item-icon">

                    <div class="plans__item plans__item-name">
                        <h3>#easyMoney</h3>
                    </div>
                    <div class="plans__item plans__item-money">
                        <p><b>Contribution:</b></p>
                        <p>$250.000</p>
                    </div>
                    <div class="plans__item plans__item-term">
                        <p><b>Term:</b></p>
                        <p>2 years</p>
                    </div>
                    <div class="plans__item plans__item-profit">
                        <p><b>Profit:</b></p>
                        <p>5% - 10%</p>
                    </div>

                </div>
                <div class="plans__box">

                    <img src="img/icons/cast.svg" alt="" class="plans__item plans__item-icon">

                    <div class="plans__item plans__item-name">
                        <h3>reliableStuff</h3>
                    </div>
                    <div class="plans__item plans__item-money">
                        <p><b>Contribution:</b></p>
                        <p>$5.000.000</p>
                    </div>
                    <div class="plans__item plans__item-term">
                        <p><b>Term:</b></p>
                        <p>5 years</p>
                    </div>
                    <div class="plans__item plans__item-profit">
                        <p><b>Profit:</b></p>
                        <p>25% - 35%</p>
                    </div>

                </div>
                <div class="plans__box">

                    <img src="img/icons/film.svg" alt="" class="plans__item plans__item-icon">

                    <div class="plans__item plans__item-name">
                        <h3>allIn</h3>
                    </div>
                    <div class="plans__item plans__item-money">
                        <p><b>Contribution:</b></p>
                        <p>$15.000.000</p>
                    </div>
                    <div class="plans__item plans__item-term">
                        <p><b>Term:</b></p>
                        <p>10 - 15 years</p>
                    </div>
                    <div class="plans__item plans__item-profit">
                        <p><b>Profit:</b></p>
                        <p>50% - 75%</p>
                    </div>

                </div>

            </div>
        </section>

        <section class="newsletter">
            <div class="wrapper newsletter__wrapper">
                <div class="newsletter__text">
                    <p>Sign up for newsletter...</p>
                </div>
                <div class="newsletter__form">
                    <input type="text">
                    <button>Subscribe</button>
                </div>
            </div>
        </section>
        <section class="gallery">
            <img src="img/gallery/1.jpg" alt="gold">
            <img src="img/gallery/2.jpg" alt="gold">
            <img src="img/gallery/3.jpg" alt="gold">
            <img src="img/gallery/4.jpg" alt="gold">
            <img src="img/gallery/5.jpg" alt="gold">
            <img src="img/gallery/6.jpg" alt="gold">
            <img src="img/gallery/7.jpg" alt="gold">
            <img src="img/gallery/8.jpg" alt="gold">
        </section>


        <section class="contact" id="contact">

            <div class="wrapper">

                <h2 class="section-title">contact <span>us</span></h2>

                <form class="contact__form">

                    <div class="contact__form-box">
                        <label for="name">Your name:</label>
                        <input type="text" id="name">
                    </div>
                    <div class="contact__form-box">
                        <label for="mail">Your email:</label>
                        <input type="mail" id="mail">
                    </div>
                    <div class="contact__form-box">
                        <label for="msg">Message:</label>
                        <textarea id="msg" cols="30" rows="10"></textarea>
                    </div>

                    <button type="submit" class="contact__form-btn">Send</button>

                </form>




            </div>

        </section>

    </main>



    <footer class="footer">
        <p class="footer__bottom-text"> &copy; <span class="footer__year"></span> DG&M Corporation</p>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>